[gd_scene load_steps=13 format=3 uid="uid://6q81nxpxf5rp"]

[ext_resource type="Script" path="res://Scripts/ItemScript/weapon.gd" id="1_p7dlg"]
[ext_resource type="Resource" uid="uid://cahufejh1lh6j" path="res://Item/Weapons/WeaponRessources/Shotgun.tres" id="2_ckmil"]
[ext_resource type="Texture2D" uid="uid://bjl7k1mknbw47" path="res://Assets/Guns/Pack 1/1px/55.png" id="3_4ny3b"]

[sub_resource type="Animation" id="Animation_so1x2"]
resource_name = "BaseShotgunShoot"
length = 0.0667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_qblpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g00un"]
_data = {
"BaseShotgunShoot": SubResource("Animation_so1x2"),
"RESET": SubResource("Animation_qblpj")
}

[sub_resource type="Gradient" id="Gradient_ghfva"]
offsets = PackedFloat32Array(0, 0.561927, 1)
colors = PackedColorArray(1, 0, 0.85, 1, 0.20107, 0, 0.993807, 1, 0.166667, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fukrl"]
gradient = SubResource("Gradient_ghfva")

[sub_resource type="Curve" id="Curve_b1tqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.159935), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b5igd"]
curve = SubResource("Curve_b1tqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pe3md"]
particle_flag_disable_z = true
spread = 90.28
initial_velocity_min = 18.07
initial_velocity_max = 35.62
gravity = Vector3(10, 50, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_b5igd")
color_ramp = SubResource("GradientTexture1D_fukrl")

[sub_resource type="Environment" id="Environment_ofeuo"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.56
glow_strength = 1.1
glow_blend_mode = 0
glow_hdr_scale = 0.22

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_p7dlg")
stats = ExtResource("2_ckmil")
scene_reference = null

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
texture = ExtResource("3_4ny3b")
offset = Vector2(5.165, -1.6)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(20.87, -1.7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g00un")
}

[node name="MuzzleParticle" type="GPUParticles2D" parent="."]
z_index = 6
position = Vector2(18, -2)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_pe3md")
lifetime = 0.25
one_shot = true
explosiveness = 0.84

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ofeuo")
