[gd_scene load_steps=13 format=3 uid="uid://b68ssparvq58o"]

[ext_resource type="Texture2D" uid="uid://bemlk317jepeg" path="res://Assets/0x72_DungeonTilesetII_v1.7.png" id="1_lsap7"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/player.gd" id="1_qa02g"]
[ext_resource type="PackedScene" uid="uid://0bp7x4xdiv04" path="res://Item/Weapons/Smally.tscn" id="3_btxic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5d86"]
atlas = ExtResource("1_lsap7")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd17u"]
atlas = ExtResource("1_lsap7")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1bl"]
atlas = ExtResource("1_lsap7")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db5xg"]
atlas = ExtResource("1_lsap7")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetaq"]
atlas = ExtResource("1_lsap7")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qashf"]
atlas = ExtResource("1_lsap7")
region = Rect2(240, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwd3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5d86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd17u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qashf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bw7f"]
size = Vector2(9, 8)

[sub_resource type="GDScript" id="GDScript_0jnxp"]
script/source = "extends Node

var weapons: Array = []  # Liste des armes
@export var max_weapons: int = 2  # Nombre maximum d'armes dans l'inventaire

# Ajouter une arme à l'inventaire
func add_weapon(weapon_scene: PackedScene):
	if weapons.size() < max_weapons:
		var new_weapon = weapon_scene.instantiate()
		weapons.append(new_weapon)
		add_child(new_weapon)
		new_weapon.position = Vector2.ZERO
		return true
	else:
		# L'inventaire est plein
		return false

# Bascule entre les armes
func switch_weapon(current_weapon: Weapon) -> Weapon:
	if weapons.size() > 1:
		var index = weapons.find(current_weapon)
		if index != -1:
			# Bascule entre les deux premières armes
			var next_weapon = weapons[(index + 1) % weapons.size()]
			return next_weapon
	return current_weapon
"

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
collision_mask = 7
script = ExtResource("1_qa02g")
speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_bwd3i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0583191

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_5bw7f")

[node name="PlayerArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_5bw7f")

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(-1, 11)
scale = Vector2(0.8, 0.8)
script = SubResource("GDScript_0jnxp")

[node name="Revolver" parent="WeaponHolder" instance=ExtResource("3_btxic")]
