[gd_scene load_steps=12 format=3 uid="uid://by08ndjie4vhn"]

[ext_resource type="Script" path="res://Scripts/EnemyScripts/enemy_1.gd" id="1_j1nfg"]
[ext_resource type="Texture2D" uid="uid://bemlk317jepeg" path="res://Assets/Dungeons/0x72_DungeonTilesetII_v1.7.png" id="1_q0rlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7tmn"]
atlas = ExtResource("1_q0rlj")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcaqh"]
atlas = ExtResource("1_q0rlj")
region = Rect2(432, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brani"]
atlas = ExtResource("1_q0rlj")
region = Rect2(448, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujya"]
atlas = ExtResource("1_q0rlj")
region = Rect2(464, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uaoe"]
atlas = ExtResource("1_q0rlj")
region = Rect2(480, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxeib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7tmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uaoe")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jk45"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t36o"]
size = Vector2(11, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_ai0rb"]
radius = 107.075

[node name="Enemy_1" type="CharacterBody2D" groups=["Enemys"]]
collision_layer = 128
collision_mask = 131
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_j1nfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xxeib")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_6jk45")

[node name="Enemy1_hitBox" type="Area2D" parent="."]
collision_layer = 160
collision_mask = 18
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1_hitBox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_4t36o")
debug_color = Color(0.988735, 0, 0.298613, 0.42)

[node name="Enemy1_hurtBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1_hurtBox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_4t36o")
debug_color = Color(4.33177e-07, 0.636657, 0.402123, 0.42)

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ai0rb")
debug_color = Color(0.581829, 0.551266, 0, 0.42)

[connection signal="area_entered" from="Enemy1_hitBox" to="." method="_on_enemy_1_hit_box_area_entered"]
[connection signal="area_entered" from="Enemy1_hurtBox" to="." method="_on_enemy_1_hurt_box_area_entered"]
[connection signal="body_entered" from="AggroRange" to="." method="_on_de_aggro_range_body_entered"]
