[gd_scene load_steps=12 format=3 uid="uid://by08ndjie4vhn"]

[ext_resource type="Script" path="res://Scripts/EnemyScripts/enemy_1.gd" id="1_j1nfg"]
[ext_resource type="Texture2D" uid="uid://bemlk317jepeg" path="res://Assets/Dungeons/0x72_DungeonTilesetII_v1.7.png" id="1_q0rlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7tmn"]
atlas = ExtResource("1_q0rlj")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcaqh"]
atlas = ExtResource("1_q0rlj")
region = Rect2(432, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brani"]
atlas = ExtResource("1_q0rlj")
region = Rect2(448, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujya"]
atlas = ExtResource("1_q0rlj")
region = Rect2(464, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uaoe"]
atlas = ExtResource("1_q0rlj")
region = Rect2(480, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxeib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7tmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uaoe")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t36o"]
size = Vector2(11, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_p1gwd"]
radius = 37.3631

[sub_resource type="CircleShape2D" id="CircleShape2D_ai0rb"]
radius = 107.075

[node name="Enemy_1" type="CharacterBody2D"]
collision_layer = 130
collision_mask = 203
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_j1nfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xxeib")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_4t36o")

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_4t36o")

[node name="Navigation" type="Node2D" parent="."]

[node name="RecalculationTimer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Aggro" type="Node2D" parent="."]

[node name="AggroRange" type="Area2D" parent="Aggro"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/AggroRange"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_p1gwd")

[node name="DeAggroRange" type="Area2D" parent="Aggro"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/DeAggroRange"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ai0rb")

[connection signal="timeout" from="Navigation/RecalculationTimer" to="." method="_on_recalculation_timer_timeout"]
[connection signal="area_entered" from="Aggro/AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="area_exited" from="Aggro/DeAggroRange" to="." method="_on_de_aggro_range_area_exited"]
