[gd_scene load_steps=2 format=3 uid="uid://dvlydf7beqntx"]

[ext_resource type="Script" path="res://Scripts/UIScript/PlayerHeart/heart_container.gd" id="1_jm0m0"]

[node name="HeartContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10
script = ExtResource("1_jm0m0")
