[gd_scene load_steps=2 format=3 uid="uid://cv837j0ydett8"]

[ext_resource type="Script" path="res://dungeons_generation.gd" id="1_hnt38"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hnt38")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(0.72, 0.72)
