[gd_scene load_steps=3 format=3 uid="uid://cv837j0ydett8"]

[ext_resource type="Script" path="res://dungeons_generation.gd" id="1_hnt38"]
[ext_resource type="PackedScene" uid="uid://b68ssparvq58o" path="res://Character/player.tscn" id="2_oeiuw"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hnt38")

[node name="Player" parent="." instance=ExtResource("2_oeiuw")]
speed = 100.0
