[gd_scene load_steps=15 format=3 uid="uid://cv837j0ydett8"]

[ext_resource type="Script" path="res://dungeons_generation.gd" id="1_hnt38"]
[ext_resource type="PackedScene" uid="uid://b68ssparvq58o" path="res://Character/player.tscn" id="2_oeiuw"]
[ext_resource type="Script" path="res://Scripts/DungeonsScript/Camera_shake.gd" id="3_leobb"]
[ext_resource type="PackedScene" uid="uid://dvlydf7beqntx" path="res://UI/Player/heart_container.tscn" id="3_y6emu"]
[ext_resource type="PackedScene" uid="uid://dq8ml30bhdl8w" path="res://Scenes/WeaponPickUp.tscn" id="4_th42m"]
[ext_resource type="PackedScene" uid="uid://bhlkho5h6djjm" path="res://Item/Weapons/Revolver.tscn" id="5_513ma"]
[ext_resource type="Texture2D" uid="uid://cghw6yc5tqmu7" path="res://Assets/Guns/Pack 1/1px/17.png" id="6_s1rix"]
[ext_resource type="PackedScene" uid="uid://by08ndjie4vhn" path="res://Character/Enemys/enemy_1.tscn" id="7_5qp1g"]
[ext_resource type="PackedScene" uid="uid://dq1cwcf3xx5aa" path="res://Item/Weapons/AR1.tscn" id="7_l7uwk"]
[ext_resource type="Texture2D" uid="uid://ck8thex8136fh" path="res://Assets/Guns/Pack 2/1px/22.png" id="8_3di8o"]
[ext_resource type="PackedScene" uid="uid://6q81nxpxf5rp" path="res://Item/Weapons/Shotgun.tscn" id="9_2gcx5"]
[ext_resource type="Texture2D" uid="uid://bjl7k1mknbw47" path="res://Assets/Guns/Pack 1/1px/55.png" id="10_s78jj"]
[ext_resource type="PackedScene" uid="uid://b10mpphciuw06" path="res://UI/Weapons/Current_Weapon_Layout.tscn" id="12_aqmt0"]
[ext_resource type="Script" path="res://gamemanager.gd" id="13_tgw2u"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hnt38")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Current_Weapon_Layout" parent="CanvasLayer" instance=ExtResource("12_aqmt0")]
metadata/_edit_use_anchors_ = true

[node name="HeartContainer" parent="CanvasLayer" instance=ExtResource("3_y6emu")]
theme_override_constants/separation = 50

[node name="game_manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_tgw2u")

[node name="Player" parent="." instance=ExtResource("2_oeiuw")]
position = Vector2(96, 33)
speed = 100.0

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -9)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_leobb")
shake_fade = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="PickUpWeapon" parent="." instance=ExtResource("4_th42m")]
position = Vector2(0, -21)
weapon_scene = ExtResource("5_513ma")
pickup_sprite = ExtResource("6_s1rix")

[node name="PickUpWeapon2" parent="." instance=ExtResource("4_th42m")]
position = Vector2(-23, -21)
weapon_scene = ExtResource("7_l7uwk")
pickup_sprite = ExtResource("8_3di8o")

[node name="PickUpWeapon3" parent="." instance=ExtResource("4_th42m")]
position = Vector2(-44, -21)
weapon_scene = ExtResource("9_2gcx5")
pickup_sprite = ExtResource("10_s78jj")

[node name="Enemy_1" parent="." instance=ExtResource("7_5qp1g")]
position = Vector2(33, -39)

[node name="Enemy_2" parent="." instance=ExtResource("7_5qp1g")]
position = Vector2(-74, -18)
